$mol_stack $mol_view

$hyoo_game_realm $mol_object2
	wall_size 10
	map \ 
	map_rows /string
	map_width 0
	map_height 0
	spawn_pos /number
		0
		0

$hyoo_game_actor $mol_object2
	Realm $hyoo_game_realm
		place_by_pos* => place_by_pos*
	pos? /number
		0
		0
	angle? 0
	move_speed_track? 0
	move_speed_side? 0
	move_speed_track_max? 1
	move_speed_side_max? 1
	turn_speed? 0
	turn_speed_max? 0.05
	turn_left? false
	turn_right? false
	move_forward? false
	move_backward? false
	move_right? false
	move_left? false
	tick null

$mol_canvas $mol_view
	dom_name \canvas
	context CanvasRenderingContext2D
	attr *
		^
		width <= width 400
		height <= height 300
	paint null

$hyoo_game_eye $mol_canvas
	perspective 25000
	fov 60
	Realm $hyoo_game_realm
		map_rows => map_rows
		map_width => map_width
		map_height => map_height
		wall_size => wall_size
	pos? /number
		0
		0
	angle? 1
	width 0
	height 0
	height_half 0
	place_skins *

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_keyboard_state $mol_plugin
	event *
		^
		keydown? <=> down? null
		keyup? <=> up? null
	key *

$hyoo_game_arcade $mol_stack
	attr *
		^
		mol_theme \$mol_theme_light
	map \
		\##....#@#....##
		\#.............#
		\...............
		\...#@#...#@#...
		\...@.@...@.@...
		\...#@#...#@#...
		\#.............#
		\@.............@
		\#.............#
		\...#@#...#@#...
		\...@.@...@.@...
		\...#@#...#@#...
		\...............
		\#.............#
		\##....#@#....##
	place_skins *
		@ /string
			\hyoo/game/arcade/texture/meme/1.jpg
			\hyoo/game/arcade/texture/meme/2.jpg
			\hyoo/game/arcade/texture/meme/3.jpg
			\hyoo/game/arcade/texture/meme/4.jpg
			\hyoo/game/arcade/texture/meme/5.jpg
			\hyoo/game/arcade/texture/meme/6.jpg
			\hyoo/game/arcade/texture/meme/7.jpg
			\hyoo/game/arcade/texture/meme/8.jpg
			\hyoo/game/arcade/texture/meme/9.jpg
			\hyoo/game/arcade/texture/meme/10.jpg
			\hyoo/game/arcade/texture/meme/11.jpg
			\hyoo/game/arcade/texture/meme/12.jpg
			\hyoo/game/arcade/texture/meme/13.jpg
			\hyoo/game/arcade/texture/meme/14.jpg
			\hyoo/game/arcade/texture/meme/15.jpg
			\hyoo/game/arcade/texture/meme/16.jpg
			\hyoo/game/arcade/texture/meme/17.jpg
			\hyoo/game/arcade/texture/meme/18.jpg
		- # /string
			\hyoo/game/arcade/texture/skinface.jpg
		- . /string
			\hyoo/game/arcade/texture/skinface.jpg
	Realm $hyoo_game_realm
		map <= map
		spawn_pos => spawn_pos
	guy_pos? /
		^ spawn_pos
	Guy $hyoo_game_actor
		Realm <= Realm
		pos? <=> guy_pos?
		turn_left? => turn_left?
		turn_right? => turn_right?
		move_forward? => move_forward?
		move_backward? => move_backward?
		move_left? => move_left?
		move_right? => move_right?
		angle => guy_angle
		tick => guy_tick
	sub /
		<= Guy_eye $hyoo_game_eye
			Realm <= Realm
			pos <= guy_pos
			angle <= guy_angle
			place_skins <= place_skins
		<= Hud $mol_page
			title <= title
			tools /
				<= Sources $mol_link_source
					uri \https://github.com/hyoo-ru/game.hyoo.ru
	plugins /
		<= Control $mol_keyboard_state
			key *
				W? <=> move_forward?
				A? <=> move_left?
				S? <=> move_backward?
				D? <=> move_right?
				Q? <=> turn_left?
				E? <=> turn_right?
				up? <=> move_forward?
				left? <=> turn_left?
				down? <=> move_backward?
				right? <=> turn_right?
				pageUp? <=> move_left?
				pageDown? <=> move_right?
	auto /
		<= guy_tick
